# epi-panasonic-projector

./: epi-display-panasonic-projector.3Series.sln  epi-display-panasonic-projector.4Series.sln
.github/workflows/: EssentialsPlugins-builds-caller.yml
src/: Directory.Build.props  ICommandBuilder.cs  IpCommandBuilder.cs  PanasonicInput.cs  PanasonicIpStatusMonitor.cs  PanasonicProjectorConfig.cs  PanasonicProjectorController.cs  PanasonicProjectorControllerConfig.cs  PanasonicProjectorControllerFactory.cs  PanasonicProjectorEpi.csproj  PanasonicProjectorFactory.cs  QueueMessage.cs  SerialCommandBuilder.cs  eInputTypes.cs  epi-display-panasonic-projector.4Series.csproj  epi-display-panasonic-projector.csproj
