<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
			<ProjectType>ProgramLibrary</ProjectType>
		</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>PanasonicProjectorEpi</RootNamespace>
		<Deterministic>false</Deterministic>
		<AssemblyTitle>PepperDash.Essentials.Plugin.PanasonicProjector</AssemblyTitle>
		<Company>PepperDash Technologies</Company>
		<Description>This software is a plugin designed to work as a part of PepperDash Essentials for Crestron control processors. This plugin allows for control of Panasonic Projectors.</Description>
		<Copyright>Copyright 2024</Copyright>
		<Version>1.0.0-local</Version>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<InformationalVersion>$(Version)</InformationalVersion>
		<OutputPath>4Series\bin\$(Configuration)\</OutputPath>
		<Authors>PepperDash Technologies</Authors>
		<PackageId>Pepperdash.Essentials.Plugin.4Series.PanasonicProjector</PackageId>
		<PackageProjectUrl>https://github.com/PepperDash/epi-panasonic-projector</PackageProjectUrl>
		<PackageTags>crestron 4series panasonic projector</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);SERIES4</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);SERIES4</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="epi-display-panasonic-projector.projectinfo" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="PepperDashEssentials" Version="2.1.0" >
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>  </ItemGroup>

  <ItemGroup>
    <None Remove="../output\epi-display-panasonic-projector.4Series.1.0.0-local.cplz" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="../output\epi-display-panasonic-projector.4Series.1.0.0-local.cplz" />
  </ItemGroup>

</Project>
